{
  "name": "jupyter-acp-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "Frontend data layer for jupyter-acp (Zed-style ACP chat in JupyterLab).",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc -p . --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.4.5"
  }
}
